<!DOCTYPE html>
<html>

<head>
  <title>Run!</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    body {
      margin: 0;
      overflow: hidden;
    }

    canvas {
      display: block;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    function floor(x, height) {
      this.x = x;
      this.width = 700;
      this.height = height;
    }

    function spike(x, y) {
      this.x = x;
      this.y = y;
      this.width = 20;
      this.height = 20;
    }

    var gameOver = false;
    var gameStarted = false;

    var world = {
      height: canvas.height,
      width: canvas.width,
      gravity: 10,
      highestFloor: canvas.height / 2,
      speed: 5,
      distanceTravelled: 0,
      maxSpeed: 15,
      tilesPassed: 0,
      autoScroll: true,
      floorTiles: [
        new floor(0, 140)
      ],
      spikes: [],
      stop: function () {
        this.autoScroll = false;
        gameOver = true;
      },
      moveFloor: function () {
        for (let index in this.floorTiles) {
          var tile = this.floorTiles[index];
          tile.x -= this.speed;
          this.distanceTravelled += this.speed;
        }
        for (let index in this.spikes) {
          this.spikes[index].x -= this.speed;
        }
      },
      addFutureTiles: function () {
        var previousTile = this.floorTiles[this.floorTiles.length - 1];
        var biggestJumpableHeight = previousTile.height + player.height * 3.5;
        if (biggestJumpableHeight > this.highestFloor) {
          biggestJumpableHeight = this.highestFloor;
        }
        if (this.floorTiles.length < 3) {
          var randomHeight = Math.floor(Math.random() * biggestJumpableHeight) + player.height;
          var leftValue = (previousTile.x + previousTile.width);
          var next = new floor(leftValue, randomHeight);
          this.floorTiles.push(next);

          // Add spikes randomly
          if (Math.random() < 0.3) {
            var spikeX = leftValue + Math.random() * next.width;
            var spikeY = this.height - randomHeight - 20;
            this.spikes.push(new spike(spikeX, spikeY));
          }
        }
      },
      cleanOldTiles: function () {
        for (let index in this.floorTiles) {
          if (this.floorTiles[index].x <= -this.floorTiles[index].width) {
            this.floorTiles.splice(index, 1);
            this.tilesPassed++;
            if (this.tilesPassed % 3 == 0 && this.speed < this.maxSpeed) {
              this.speed++;
            }
          }
        }
        for (let index in this.spikes) {
          if (this.spikes[index].x <= -this.spikes[index].width) {
            this.spikes.splice(index, 1);
          }
        }
      },
      getDistanceToFloor: function (playerX) {
        for (let index in this.floorTiles) {
          var tile = this.floorTiles[index];
          if (tile.x <= playerX && tile.x + tile.width >= playerX) {
            return tile.height;
          }
        }
        return -1;
      },
      tick: function () {
        if (!this.autoScroll) {
          return;
        }
        this.cleanOldTiles();
        this.addFutureTiles();
        this.moveFloor();
      },
      draw: function () {
        ctx.fillStyle = "black";
        ctx.fillRect(0, 0, this.width, this.height);
        for (let index in this.floorTiles) {
          var tile = this.floorTiles[index];
          var y = this.height - tile.height;
          ctx.fillStyle = "blue";
          ctx.fillRect(tile.x, y, tile.width, tile.height);
        }
        for (let index in this.spikes) {
          var sp = this.spikes[index];
          ctx.fillStyle = "red";
          ctx.beginPath();
          ctx.moveTo(sp.x, sp.y + sp.height);
          ctx.lineTo(sp.x + sp.width / 2, sp.y);
          ctx.lineTo(sp.x + sp.width, sp.y + sp.height);
          ctx.closePath();
          ctx.fill();
        }

        ctx.fillStyle = "cyan";
        ctx.font = "24px 'Press Start 2P', monospace";
        ctx.fillText("Speed: " + this.speed, this.width - 300, 50);
        ctx.fillText("Distance: " + this.distanceTravelled, this.width - 300, 90);
      }
    };

    var player = {
      x: 160,
      y: canvas.height - 140,
      height: 20,
      width: 20,
      downwardForce: world.gravity,
      jumpHeight: 0,
      currentDistanceAboveGround: 0,
      health: 100,

      getDistanceFor: function (x) {
        var platformBelow = world.getDistanceToFloor(x);
        return world.height - this.y - platformBelow;
      },

      applyGravity: function () {
        this.currentDistanceAboveGround = this.getDistanceFor(this.x);
        var rightHandSideDistance = this.getDistanceFor(this.x + this.width);
        if (this.currentDistanceAboveGround < 0 || rightHandSideDistance < 0) {
          world.stop();
        }
      },

      processGravity: function () {
        this.y += this.downwardForce;
        var floorHeight = world.getDistanceToFloor(this.x);
        var topYofPlatform = world.height - floorHeight;
        if (this.y > topYofPlatform) {
          this.y = topYofPlatform;
        }
        if (this.downwardForce < 0) {
          this.jumpHeight += Math.abs(this.downwardForce);
          if (this.jumpHeight >= this.height * 6) {
            this.downwardForce = world.gravity;
            this.jumpHeight = 0;
          }
        }
      },

      checkCollision: function () {
        for (let index in world.spikes) {
          var sp = world.spikes[index];
          if (
            this.x < sp.x + sp.width &&
            this.x + this.width > sp.x &&
            this.y > sp.y &&
            this.y - this.height < sp.y + sp.height
          ) {
            this.health -= 10;
            world.spikes.splice(index, 1);
            if (this.health <= 0) {
              world.stop();
            }
          }
        }
      },

      keyPress: function (keyInfo) {
        var floorHeight = world.getDistanceToFloor(this.x);
        var onTheFloor = floorHeight == (world.height - this.y);
        if (onTheFloor) {
          this.downwardForce = -8;
        }
      },

      tick: function () {
        this.processGravity();
        this.applyGravity();
        this.checkCollision();
      },

      draw: function () {
        ctx.fillStyle = "green";
        ctx.fillRect(this.x, this.y - this.height, this.width, this.height);

        // Draw health bar
        ctx.fillStyle = "red";
        ctx.fillRect(20, 20, 100, 20);
        ctx.fillStyle = "lime";
        ctx.fillRect(20, 20, this.health, 20);
        ctx.strokeStyle = "white";
        ctx.strokeRect(20, 20, 100, 20);
      }
    };

    window.addEventListener("keypress", function (keyInfo) {
      player.keyPress(keyInfo);
    }, false);

    window.addEventListener("keydown", function (e) {
      if (gameOver && e.code === "Space") {
        location.reload();


      }
      if (!gameStarted && e.code === "Space") {
        gameStarted = true;
        tick();
      }
    });

    function drawGameOverScreen() {
      ctx.fillStyle = "black";
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "red";
      ctx.font = "48px 'Press Start 2P', monospace";
      ctx.textAlign = "center";
      ctx.fillText("GAME OVER", canvas.width / 2, canvas.height / 2);
      ctx.fillStyle = "white";
      ctx.font = "24px 'Press Start 2P', monospace";
      ctx.fillText("Press SPACE to Restart", canvas.width / 2, canvas.height / 2 + 50);
    }

    function drawWelcomeScreen() {
      ctx.fillStyle = "black";
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "white";
      ctx.font = "32px 'Press Start 2P', monospace";
      ctx.textAlign = "center";
      ctx.fillText("WELCOME TO RUN!", canvas.width / 2, canvas.height / 2 - 50);
      ctx.font = "24px 'Press Start 2P', monospace";
      ctx.fillText("Press SPACE to Start", canvas.width / 2, canvas.height / 2);
    }

    function tick() {
      if (gameOver) {
        drawGameOverScreen();
        return;
      }
      player.tick();
      world.tick();
      world.draw();
      player.draw();
      window.setTimeout(tick, 1000 / 60);
    }

    drawWelcomeScreen();
  </script>
</body>

</html>