<!DOCTYPE html>
<html>

<head>
  <title>Snake</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #score {
      margin: 10px;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <div id="score">Score: 0</div>
  <canvas id="canvas" width="480" height="480"></canvas>
  <script>
    var game = {
      tickNumber: 0,
      timer: null,
      score: 0,
      board: [
        "###############",
        "#             #",
        "#             #",
        "#             #",
        "#     ####    #",
        "#     ####    #",
        "#             #",
        "#             #",
        "#             #",
        "###############"
      ],
      fruit: [{x: 1, y: 1}],
      tick: function () {
        window.clearTimeout(game.timer);
        game.tickNumber++;
        if(game.tickNumber % 10 === 0) {
          game.addRandomFruit();
        }
        var result = snake.move();
        if (result == "gameover") {
          alert("Game Over! Your score: " + game.score);
          window.location.reload();
          return;
        }
        graphics.drawGame();
        game.timer = window.setTimeout(game.tick, 500);
      },
      addRandomFruit: function() {
        var randomY = Math.floor(Math.random() * game.board.length) + 0;
        var randomX = Math.floor(Math.random() * game.board[randomY].length) + 0;
        var randomLocation = {x: randomX, y: randomY};
        if(game.isEmpty(randomLocation) && !game.isFruit(randomLocation)) {
          game.fruit.push(randomLocation);
        }
      },
      isEmpty: function (location) {
        return game.board[location.y][location.x] == ' ';
      },
      isWall: function (location) {
        return game.board[location.y][location.x] == '#';
      },
      isFruit: function (location) {
        for (var fruitNumber = 0; fruitNumber < game.fruit.length; fruitNumber++) {
          var fruit = game.fruit[fruitNumber];
          if (location.x == fruit.x && location.y == fruit.y) {
            game.fruit.splice(fruitNumber, 1);
            return true;
          }
        }
        return false;
      }
    };

    var graphics = {
      canvas: document.getElementById("canvas"),
      squareSize: 32,
      draw: function (ctx, source, color) {
        source.forEach(function (part) {
          var partXlocation = part.x * graphics.squareSize;
          var partYlocation = part.y * graphics.squareSize;
          ctx.fillStyle = color;
          ctx.fillRect(partXlocation, partYlocation, graphics.squareSize, graphics.squareSize);
        });
      },
      drawGame: function () {
        var ctx = graphics.canvas.getContext("2d");
        ctx.clearRect(0, 0, graphics.canvas.width, graphics.canvas.height);
        this.drawBoard(ctx);
        graphics.draw(ctx, game.fruit, "red");
        graphics.draw(ctx, snake.parts, "green");
      },
      drawBoard: function (ctx) {
        var currentYoffset = 0;
        game.board.forEach(function (line) {
          line = line.split('');
          var currentXoffset = 0;
          line.forEach(function (character) {
            if (character == '#') {
              ctx.fillStyle = "black";
              ctx.fillRect(currentXoffset, currentYoffset, graphics.squareSize, graphics.squareSize);
            }
            currentXoffset += graphics.squareSize;
          });
          currentYoffset += graphics.squareSize;
        });
      }
    };

    var snake = {
      parts: [
        {x: 4, y: 2},
        {x: 3, y: 2},
        {x: 2, y: 2}
      ],
      facing: "E",
      nextLocation: function () {
        var head = this.parts[0];
        var next = {x: head.x, y: head.y};
        if (this.facing === "E") next.x++;
        if (this.facing === "W") next.x--;
        if (this.facing === "N") next.y--;
        if (this.facing === "S") next.y++;
        return next;
      },
      move: function () {
        var location = this.nextLocation();
        if (game.isWall(location) || this.isColliding(location)) {
          return "gameover";
        }
        if (game.isFruit(location)) {
          this.parts.unshift(location);
          game.score++;
          document.getElementById("score").textContent = "Score: " + game.score;
        } else if (game.isEmpty(location)) {
          this.parts.unshift(location);
          this.parts.pop();
        }
      },
      isColliding: function (location) {
        return this.parts.some(part => part.x === location.x && part.y === location.y);
      }
    };

    var gameControl = {
      processInput: function (keyPressed) {
        var key = keyPressed.key.toLowerCase();
        var targetDirection = snake.facing;
        if (key === "w") targetDirection = "N";
        if (key === "a") targetDirection = "W";
        if (key === "s") targetDirection = "S";
        if (key === "d") targetDirection = "E";
        if (
          !(
            (snake.facing === "N" && targetDirection === "S") ||
            (snake.facing === "S" && targetDirection === "N") ||
            (snake.facing === "E" && targetDirection === "W") ||
            (snake.facing === "W" && targetDirection === "E")
          )
        ) {
          snake.facing = targetDirection;
        }
        game.tick();
      },
      startGame: function () {
        window.addEventListener("keypress", gameControl.processInput, false);
        game.tick();
      }
    };

    gameControl.startGame();
  </script>
</body>

</html>