<!DOCTYPE html>
<html>

<head>
  <title>Snake Game</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    canvas {
      display: block;
      background-color: black;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <script>
    var game = {
      tickNumber: 0,
      timer: null,
      board: [],
      fruits: [],
      bombs: [],
      score: 0,
      squareSize: 20,
      width: 0,
      height: 0,
      init: function () {
        game.width = window.innerWidth;
        game.height = window.innerHeight;
        game.canvas = document.getElementById("canvas");
        game.canvas.width = game.width;
        game.canvas.height = game.height;

        game.boardWidth = Math.floor(game.width / game.squareSize);
        game.boardHeight = Math.floor(game.height / game.squareSize);

        game.generateMaze();

        game.spawnFruits(3); // Ensure 3 fruits are spawned
        game.spawnBombs(5); // Spawn 5 bombs

        game.score = 0;
        snake.reset();

        game.tick();
      },

      generateMaze: function () {
        game.board = [];
        for (let y = 0; y < game.boardHeight; y++) {
          let row = '';
          for (let x = 0; x < game.boardWidth; x++) {
            if (y === 0 || y === game.boardHeight - 1 || x === 0 || x === game.boardWidth - 1) {
              row += '#'; // Walls (Lime Green)
            } else if (Math.random() < 0.1) {
              row += '#'; // Random inner walls
            } else {
              row += ' '; // Empty space
            }
          }
          game.board.push(row);
        }
      },

      spawnFruits: function (count) {
        game.fruits = [];
        for (let i = 0; i < count; i++) {
          game.fruits.push(game.findValidEmptySpace());
        }
      },

      spawnBombs: function (count) {
        game.bombs = [];
        for (let i = 0; i < count; i++) {
          game.bombs.push(game.findValidEmptySpace());
        }
      },

      findValidEmptySpace: function () {
        let emptySpaces = [];
        for (let y = 1; y < game.boardHeight - 1; y++) {
          for (let x = 1; x < game.boardWidth - 1; x++) {
            if (
              game.board[y][x] === ' ' &&
              !snake.isPartOfSnake({x, y}) &&
              !game.isOccupiedByFruit({x, y}) &&
              !game.isOccupiedByBomb({x, y})
            ) {
              emptySpaces.push({x, y});
            }
          }
        }
        return emptySpaces[Math.floor(Math.random() * emptySpaces.length)];
      },

      isOccupiedByFruit: function (location) {
        return game.fruits.some((fruit) => fruit.x === location.x && fruit.y === location.y);
      },

      isOccupiedByBomb: function (location) {
        return game.bombs.some((bomb) => bomb.x === location.x && bomb.y === location.y);
      },

      isWall: function (location) {
        return game.board[location.y] && game.board[location.y][location.x] === '#';
      },

      tick: function () {
        window.clearTimeout(game.timer);
        game.tickNumber++;

        const result = snake.move();
        if (result === "gameover") {
          alert("Game Over! Your score: " + game.score);
          return;
        }

        graphics.drawGame();
        game.timer = window.setTimeout(game.tick, 100);
      }
    };

    var graphics = {
      drawGame: function () {
        const ctx = game.canvas.getContext("2d");
        ctx.clearRect(0, 0, game.width, game.height);
        graphics.drawBoard();
        graphics.drawFruits();
        graphics.drawBombs();
        snake.drawSnake();
      },

      drawBoard: function () {
        const ctx = game.canvas.getContext("2d");
        for (let y = 0; y < game.boardHeight; y++) {
          for (let x = 0; x < game.boardWidth; x++) {
            if (game.board[y][x] === '#') {
              ctx.fillStyle = 'lime';
              ctx.fillRect(x * game.squareSize, y * game.squareSize, game.squareSize, game.squareSize);
            }
          }
        }
      },

      drawFruits: function () {
        const ctx = game.canvas.getContext("2d");
        game.fruits.forEach((fruit) => {
          ctx.fillStyle = "red";
          ctx.fillRect(fruit.x * game.squareSize, fruit.y * game.squareSize, game.squareSize, game.squareSize);
        });
      },

      drawBombs: function () {
        const ctx = game.canvas.getContext("2d");
        game.bombs.forEach((bomb) => {
          ctx.fillStyle = "orange";
          ctx.beginPath();
          ctx.arc(
            bomb.x * game.squareSize + game.squareSize / 2,
            bomb.y * game.squareSize + game.squareSize / 2,
            game.squareSize / 2,
            0,
            2 * Math.PI
          );
          ctx.fill();
        });
      }
    };

    var snake = {
      parts: [],
      facing: "E",

      reset: function () {
        const validStart = game.findValidEmptySpace();
        this.parts = [
          {x: validStart.x, y: validStart.y},
          {x: validStart.x - 1, y: validStart.y},
          {x: validStart.x - 2, y: validStart.y}
        ];
        this.facing = "E";
      },

      nextLocation: function () {
        const head = this.parts[0];
        const next = {x: head.x, y: head.y};

        if (this.facing === "E") next.x++;
        if (this.facing === "W") next.x--;
        if (this.facing === "N") next.y--;
        if (this.facing === "S") next.y++;
        return next;
      },

      move: function () {
        const location = this.nextLocation();

        if (game.isWall(location) || this.collidesWithItself(location) || game.isOccupiedByBomb(location)) {
          return "gameover";
        }

        if (game.isOccupiedByFruit(location)) {
          this.parts.unshift(location);
          game.score++;
          game.spawnFruits(3); // Respawn fruits if one is eaten
        } else {
          this.parts.unshift(location);
          this.parts.pop();
        }
      },

      collidesWithItself: function (location) {
        return this.parts.some((part) => part.x === location.x && part.y === location.y);
      },

      isPartOfSnake: function (location) {
        return this.parts.some((part) => part.x === location.x && part.y === location.y);
      },

      drawSnake: function () {
        const ctx = game.canvas.getContext("2d");
        this.parts.forEach((part) => {
          ctx.fillStyle = "green";
          ctx.fillRect(part.x * game.squareSize, part.y * game.squareSize, game.squareSize, game.squareSize);
        });
      }
    };

    var gameControl = {
      processInput: function (event) {
        const key = event.key.toLowerCase();
        if (key === "w" && snake.facing !== "S") snake.facing = "N";
        if (key === "a" && snake.facing !== "E") snake.facing = "W";
        if (key === "s" && snake.facing !== "N") snake.facing = "S";
        if (key === "d" && snake.facing !== "W") snake.facing = "E";
        if (key === "r") game.init(); // Reset the game
      },

      startGame: function () {
        window.addEventListener("keypress", gameControl.processInput, false);
        game.init();
      }
    };

    gameControl.startGame();
  </script>
</body>

</html>